<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dogMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b0-LK-iwi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdI-jc-pbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-OK-u3C">
                                <rect key="frame" x="139" y="180" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2No-cJ-Qv8"/>
                                    <constraint firstAttribute="height" constant="30" id="ggK-rn-jwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犬の年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-rg-I6q">
                                <rect key="frame" x="152" y="46" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BTW-YJ-ucD"/>
                                    <constraint firstAttribute="width" constant="71" id="uYA-D6-Jau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="犬の年齢を入れると人間の年齢を表示します。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62q-EP-cpC">
                                <rect key="frame" x="67" y="82" width="262" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="8Ju-pk-HAj"/>
                                    <constraint firstAttribute="height" constant="76" id="Pbj-ei-vtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-Jf-3WJ">
                                <rect key="frame" x="67" y="397" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EBn-oy-J6t"/>
                                    <constraint firstAttribute="width" constant="240" id="OBd-Hh-4dv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-wc-kqd">
                                <rect key="frame" x="162" y="243" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sv2-NW-uIE"/>
                                    <constraint firstAttribute="width" constant="51" id="vdt-ny-huR"/>
                                </constraints>
                                <state key="normal" title="変換"/>
                                <connections>
                                    <action selector="tapChangeAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cH-Ag-eRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ここに人間での年齢が表示されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-Zg-sQu">
                                <rect key="frame" x="100" y="289" width="180" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="txs-nR-kvR"/>
                                    <constraint firstAttribute="width" constant="180" id="zH7-X6-2cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62750216189999997" blue="0.1610635768" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2n2-Jf-3WJ" firstAttribute="top" secondItem="g8t-Zg-sQu" secondAttribute="bottom" constant="29" id="07r-AG-t7p"/>
                            <constraint firstItem="TA8-wc-kqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0F9-od-oNx"/>
                            <constraint firstItem="62q-EP-cpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dR-3d-xHW"/>
                            <constraint firstItem="g8t-Zg-sQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3FF-Ym-FxM"/>
                            <constraint firstItem="2n2-Jf-3WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Uq-c6-pvO"/>
                            <constraint firstItem="g8t-Zg-sQu" firstAttribute="top" secondItem="TA8-wc-kqd" secondAttribute="bottom" constant="16" id="8RM-e6-myS"/>
                            <constraint firstItem="bmI-OK-u3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Td-iQ-5Nq"/>
                            <constraint firstItem="TA8-wc-kqd" firstAttribute="top" secondItem="bmI-OK-u3C" secondAttribute="bottom" constant="33" id="PqW-iG-bs8"/>
                            <constraint firstItem="bmI-OK-u3C" firstAttribute="top" secondItem="62q-EP-cpC" secondAttribute="bottom" constant="22" id="STF-or-lTy"/>
                            <constraint firstItem="62q-EP-cpC" firstAttribute="top" secondItem="nwR-rg-I6q" secondAttribute="bottom" constant="15" id="ULf-Ef-88l"/>
                            <constraint firstItem="nwR-rg-I6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkQ-q3-TrI"/>
                            <constraint firstItem="nwR-rg-I6q" firstAttribute="top" secondItem="8b0-LK-iwi" secondAttribute="bottom" constant="26" id="wKS-i4-CCY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dogAge" destination="bmI-OK-u3C" id="EER-Va-hBb"/>
                        <outlet property="result" destination="g8t-Zg-sQu" id="Fla-WJ-tbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.jpg" width="215" height="235"/>
    </resources>
</document>
